# ezmerch-tool

./: .gitignore  README.md  build.gradle
ExMerch/: background.js  content_script.js  manifest.json
electron-app/: index.html  index.js  package-lock.json  package.json
gui/: .gitignore  .prettierrc  package-lock.json  package.json
gui/src/: index.css  index.js
gui/src/components/: App.css  App.js
src/main/java/org/openqa/selenium/amazon/merch/auto/: AmazonPageByTitle.java  AmazonTool.java  Product.java  Temp.java
src/main/resources/: index.html
tool/: .gitattributes  .gitignore  build.gradle  data.txt  form.json  form2.json  settings.gradle
tool/gradle/wrapper/: gradle-wrapper.properties
tool/src/main/java/org/openqa/selenium/amazon/merch/auto/: AmazonTool.java  Auto.java  GoogleAuthTest.java  MerchForm.form  MerchForm.java  Product.java
tool/src/main/resources/: dropbox-chooser.html  log4j.properties
