log.dir=logs
log.pattern.simple=%m%n
log.pattern.extend=%d{ISO8601} [%t] %-5p %c{2} - %m%n
# RootLogger - DailyRollingFileAppender
log4j.threshhold=ALL
log4j.rootLogger=INFO,MainLogAppender,console
# Main log
log4j.appender.MainLogAppender=org.apache.log4j.FileAppender
log4j.appender.MainLogAppender.File=${log.dir}/app_${t}.log
log4j.appender.MainLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MainLogAppender.layout.ConversionPattern=${log.pattern.extend}
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${log.pattern.extend}